MONGO_URI=mongodb+srv://YOUR_DB_USERNAME:YOUR_DB_PASSWORD@cluster0.mtmtbrr.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=rentapartment

JWT_SECRET_KEY=zY8$Kp1#Wf9@Sg4^Tq7&Vr3!Kn6*Bx0%Lj2Hc5D
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

FRONTEND_ORIGIN=https://your-frontend.onrender.com
UPLOAD_DIR=/opt/uploads
