MONGO_URI=
MONGO_DB=rentapartment

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

GOOGLE_CLIENT_ID=

FRONTEND_ORIGIN=https://your-frontend.render.com
UPLOAD_DIR=/opt/uploads
